<Properties StartupItem="CodeBreaker/CodeBreaker.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CodeBreaker/Source.cpp">
    <Files>
      <File FileName="CodeBreaker/Source.cpp" Line="18" Column="9" />
      <File FileName="CodeBreaker/Matrix.h" Line="1" Column="1" />
      <File FileName="CodeBreaker/Junk.h" Line="1022" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>